<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore.Trial" Version="15.2.21.1125" />
    <PackageReference Include="Telerik.Reporting.Trial" Version="15.2.21.1125" />
    <PackageReference Include="Telerik.ReportViewer.Blazor.Trial" Version="15.2.21.1125" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="2.29.0" />
    <PackageReference Include="Telerik.WebReportDesigner.Blazor.Trial" Version="15.2.21.1125" />
    <PackageReference Include="Telerik.WebReportDesigner.Services.Trial" Version="15.2.21.1125" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\reports\" />
  </ItemGroup>
</Project>