# ArticlesSQLite

./: ArticlesSQLite.sln
ArticlesSQLite/: ArticlesSQLite.csproj  Program.cs  _Imports.razor  appsettings.json
ArticlesSQLite/Controllers/: DownloadController.cs  ReportDesignerController.cs
ArticlesSQLite/Data/: ArticlesDbContext.cs  FileConverter.cs  FileDownloader.cs  WeatherForecast.cs  WeatherForecastService.cs
ArticlesSQLite/Db/: articles_sqlite.db  articles_sqlite.db-shm  articles_sqlite.db-wal
ArticlesSQLite/DbContext/: ArticlesDbContext.cs  ArticlesDbContext_SQLServer.cs  ArticlesDbContext_SQLite.cs
ArticlesSQLite/Documents/: ContentGenerator.cs  DocumentGenerator.cs
ArticlesSQLite/Entities/: Article.cs  Familia.cs
ArticlesSQLite/Migrations/: 20211221152344_FirstMigration.Designer.cs  20211221152344_FirstMigration.cs  ArticlesDbContext_SQLServerModelSnapshot.cs
ArticlesSQLite/Pages/: Alert.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ArticlesSQLite/Pages/Articles/: FormArticles.razor  LlistaArticles.razor  LlistaArticlesTelerik.razor
ArticlesSQLite/Pages/Documents/: DocumentEditor.razor  DocumentExport.razor
ArticlesSQLite/Pages/Families/: FormFamilies.razor  LlistaFamilies.razor  LlistaFamiliesTelerik.razor
ArticlesSQLite/Pages/Reports/: ReportDesigner.razor  ReportViewer.razor
ArticlesSQLite/Properties/: launchSettings.json
ArticlesSQLite/Shared/: MainLayout.razor  NavMenu.razor
ArticlesSQLite/wwwroot/reports/: Report2.trdp  Report2.trdp.bak
